server.port=8887
server.address=0.0.0.0
spring.datasource.url=jdbc:h2:D:/SpringBootLecture/H2Data
spring.datasource.username=xiaoli
spring.datasource.password=123
github.client.id=d683d282290f7e7d5b45
github.Client.secret=1a7d5e5546628b87f7ea7ccd81365913d16dd9ef
github.redirect.uri=http://localhost:8887/callback